<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy | Gracias por contactarnos</title>

    <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
    <!--Navigation-->
        <header id="header" class="header">
            <!-- Logo -->
            <div class="logo">
                <a href="https://alejandrogsk.github.io/language-academy/" >Academy</a>
            </div>

            <nav class="responsive__menu" id="menu-responsive">
                <ul>
                    <li><a class="navigation-link" href="https://alejandrogsk.github.io/language-academy/">Inicio</a></li>
                    <li>
                        <a class="navigation-link" href="https://alejandrogsk.github.io/language-academy/ingles">Inglés</a>
                    </li>
                    <li>
                        <a class="navigation-link" href="https://alejandrogsk.github.io/language-academy/aleman">Alemán</a>
                    </li>
                    <li>
                        <a class="navigation-link" href="https://alejandrogsk.github.io/language-academy/contacto">Contacto</a>
                    </li>
                </ul>
            </nav>

            <div class="nav__icon" id="navicon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <!--Fin Navigation-->
    <main>
        <section class="thanks">
            <div>
                <h1>Gracias por contactarnos</h1>
                <p>Su formulario se envó correctamente. Nos pondremos en contacto con usted a la brevedad.</p>
            </div>    
        </section>
    </main>

    <!--Footer-->
    <footer>
        <span>Copyright - aprendeinglesonline | 2022</span>
    </footer>
    <!--Fin Footer-->

    <!--Scripts-->
    <script type="module" src="./javascript/main.js"></script>
</body>
</html>