<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Academy | Aprende ingles online</title>

        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        <!--Navigation-->
        <header id="header" class="header">
            <!-- Logo -->
            <div class="logo">
                <span>Academy</span>
            </div>

            <nav class="responsive__menu" id="menu-responsive">
                <ul>
                    <li><a class="navigation-link" href="">Inicio</a></li>
                    <li>
                        <a class="navigation-link" href="">Inglés</a>
                    </li>
                    <li>
                        <a class="navigation-link" href="">Alemán</a>
                    </li>
                    <li>
                        <a class="navigation-link" href="">Contacto</a>
                    </li>
                </ul>
            </nav>

            <div class="nav__icon" id="navicon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <!--Fin Navigation-->

        <main>
            <section class="languages-hero english1">
                <h1>CLASES PARTICULARES DE INGLÉS ONLINE</h1>
            </section>

            <section class="languages-subtitle">
                <p>
                    El inglés es el idioma que más demandan las empresas, por
                    ende es el idiomas que mas relevancia tiene a nivel laboral,
                    pero también es una ventaja muy importante en el ambiente
                    académico. En { Nombre de la empresa } tenemos un plan que
                    se adapta a tus necesidades.
                </p>
            </section>

            <section class="languages-programs">
                <h2>Preparamos alumnos con distintos objetivos</h2>
                <span class="line"></span>
                <div class="english3__characters">
                    <div>
                        <h3>Inglés para estudiantes</h3>
                        <p>
                            Ofrecemos clases de inglés particulares para
                            estudiantes universitarios, como así también para
                            estudiantes de nivel medio.
                        </p>
                    </div>
                    <div>
                        <h3>Inglés para profesionales</h3>
                        <p>
                            Brindamos clases de inglés de nivel avanzado para
                            que puedas utilizarlo en el ejercicio de tu
                            profesión.
                        </p>
                    </div>
                    <div>
                        <h3>Preparación para exámenes internacionales</h3>
                        <p>
                            Te ayudamos a preparar múltiples exámenes
                            internacionales, tales como el TOEFL, IELTS, FCE,
                            CAE, CPE, entre otros.
                        </p>
                    </div>
                    <div>
                        <h3>
                            Inglés para visas Work and Travel y Work and Holiday
                        </h3>
                        <p>
                            Si bien este tipo de visas no requiere de un examen,
                            es fundamental que cuentes con una base de inglés
                            sin importar el país de destino.
                        </p>
                    </div>
                </div>
            </section>

            <section class="languages-cta">
                <p>
                    Contanos porque queres aprender inglés y haremos un plan de
                    estudios que se adapte a tus objetivos
                </p>
                <a class="btn btn__c-blue-g btn__s-normal btn__sh-normal">Contactanos</a>
            </section>
        </main>
         <!--Footer-->
         <footer>
            <span>Copyright - aprendeinglesonline | 2022</span>
        </footer>
        <!--Fin Footer-->

        <!--Scripts-->
        <script type="module" src="./javascript/main.js"></script>
    </body>
</html>
